spring.datasource.url=jdbc:postgresql://localhost:5432/platform_database
spring.datasource.username=user_platform
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true




jwt:
expiration: 60000
secret: mySecret
refreshToken:
expirations: 120

